<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mummy's file</title>
    <img src="" alt="A picture of me standing">
    <style>
        body{
            background-color: red;
        }
        .parent{
            text-align: right;
            background-color: grey;
            }
            h1{
                text-align: left;
            }

            
            
            
            .child{
                opacity: 0.6;
                justify-content: center;
                color: black;
            }

            header.main-header2{
    display: flex;
    justify-content: space-between;
    max-width: 14rem;
    align-items: center;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    border: 5px solid white;

            
    </style>
</head>
<body>
    <nav class="parent">
        <h1 class="logo">Welcome to Mummy's page</h1>
        <a href="index.html">My son's link</a>
        <a href="daddy.html">Daddy's link</a>
    </nav>
    
    <div class="child">
        <p>My name is Rosemary odikpo , the mother of Elileojo olamide odikpo, i am a business woman i sell shoes in the market, i am also from delta and im 46 years old born in kwara state Nigeria </p>
    </div>
    
    
    <header class="main-header2"></header>
        <div class="text-container">
            <h2 class="heading">The dishes i love </h2>
            <p class="about-me"> I love okra with eba soup so much cause of how it is prepared and the way it is garnished with the plenty meat and the periwinkle</p>
        </div>
    
</body>
</html>